<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Acta Vicimediorum activae et perfectae downloads</string>
    <string name="share">Share</string>
    <string name="no_activity_found_to_handle_uri">Nulla applicatio inventa est quae hoc genus documenti sustineat.</string>
    <string name="search">Quaerere</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Alter Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" addidit</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" remotum</string>
    <string name="share_link">Participes Link</string>
    <string name="find_page">Invenies in pagina</string>
    <string name="history">Historia</string>

    <string name="documentation">Documentation</string>
    <string name="password">Password</string>
    <string name="user_name">Username</string>
    <string name="authentication">authenticas</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Quaerere input…</string>
    <string name="action_cleanup">Delere pasco data</string>
    <string name="browser_cleanup_message">Pasco est reset ad pristinum statum</string>
    <string name="next_page">Proxima pagina</string>
    <string name="reload_page">Reload Page</string>
    <string name="download">Download</string>
    <string name="more_options">Plures optiones</string>

    <string name="enable_javascript">Admitte Javascript</string>
    <string name="redirect_url_support">Redirect URL Support</string>
    <string name="settings">Occasus</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Cum JavaScript debilis est, multae paginae recte operari non possunt.</string>
    <string name="redirect_url_support_text">Cum haec optio datur, URLs quae notae IPFS vel IPNS contentae sunt, automatice ad nodi locorum ipfS redirectae erunt. In statu tantum URLs formae https://xxx/ipfs/… vel https://xxx/ipns/… redirecta erunt.</string>
    <string name="redirect_index_support_text">Si haec optio datur, nodi localis nodi conatur invenire HTML indicem fasciculi pro dato ipfs vel ipns URL si non specificatum est.</string>
    <string name="information">Informationes</string>
    <string name="url_access">QR-code continet domicilium website hodiernae</string>
    <string name="scan_qrcode">Scan QR-Code</string>
    <string name="permission_camera_denied">permission camera</string>
    <string name="feature_camera_required">Pluma camera requiratur</string>
    <string name="codec_not_supported">Non valet QR-Code</string>
    <string name="previous_search">Antecedens</string>
    <string name="next_search">deinde</string>
    <string name="browser_handle_file">Pasco non tractamus \"% I $ s\"</string>

    <string name="offline_mode">Offline Modus</string>
    <string name="previous_page">Pagina prior</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Omnes tabs claudere</string>
    <string name="add_tab">Add tab</string>
    <string name="search_engine">Machina inquirendi</string>

    <string name="notification_permission_required">Notification permission requiritur</string>
    <string name="enter_uri">Edit URI</string>
    <string name="invalid_uri">Aliquam URI</string>
    <string name="valid_uri">Validum URI incipit cum \"ipns/\", \"ipfs/\", \"http://\" vel \"https://\". Accedit duae praefixiones \"/ipns/\" et \"ipfs/\" acceptandae.</string>
    <string name="home_page">Home page</string>
    <string name="home_page_set">Fac pagina pagina protocollum</string>
    <string name="search_term_or_uri">Quaerere terminum vel website (URL, IPNS, IPFS)</string>
</resources>