<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Meddelelser for aktive og afsluttede downloads</string>
    <string name="share">Del</string>
    <string name="no_activity_found_to_handle_uri">Der blev ikke fundet nogen applikation, der understøtter denne type fil.</string>
    <string name="search">Søg</string>
    <string name="bookmarks">Bogmærker</string>
    <string name="bookmark">Ændre bogmærke</string>
    <string name="bookmark_added">Bogmærket \"%1$s\" tilføjet</string>
    <string name="bookmark_removed">Bogmærket \"%1$s\" blev fjernet</string>
    <string name="share_link">Del link</string>
    <string name="find_page">Find på siden</string>
    <string name="history">Historie</string>

    <string name="documentation">Dokumentation</string>
    <string name="password">Adgangskode</string>
    <string name="user_name">Brugernavn</string>
    <string name="authentication">Godkendelse</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Søg input…</string>
    <string name="action_cleanup">Slet browserdata</string>
    <string name="browser_cleanup_message">Browseren er nulstillet til sin oprindelige tilstand</string>
    <string name="next_page">Næste side</string>
    <string name="reload_page">Genindlæs siden</string>
    <string name="download">Hent</string>
    <string name="more_options">Flere muligheder</string>

    <string name="enable_javascript">Aktiver Javascript</string>
    <string name="redirect_url_support">Understøttelse af omdirigering af URL</string>
    <string name="settings">Indstillinger</string>
    <string name="redirect_index_support">Omdirigeringsindeks HTML</string>
    <string name="javascript_text">Når javascript er deaktiveret, fungerer mange websteder muligvis ikke korrekt.</string>
    <string name="redirect_url_support_text">Når denne indstilling er aktiveret, vil URL\'er, der refererer til IPFS- eller IPNS-indhold, automatisk blive omdirigeret til den lokale IPFS-node. I øjeblikket vil kun URL\'er i formen https://xxx/ipfs/… eller https://xxx/ipns/… blive omdirigeret.</string>
    <string name="redirect_index_support_text">Hvis denne indstilling er aktiveret, forsøger den lokale node at finde en HTML-indeksfil for en given ipfs eller ipns URL, hvis den ikke er angivet.</string>
    <string name="information">Information</string>
    <string name="url_access">QR-koden indeholder URL\'en til den aktuelle hjemmeside</string>
    <string name="scan_qrcode">Scan QR-kode</string>
    <string name="permission_camera_denied">Tilladelse kamera</string>
    <string name="feature_camera_required">Funktionskamera påkrævet</string>
    <string name="codec_not_supported">Ikke understøttet QR-kode</string>
    <string name="previous_search">Tidligere</string>
    <string name="next_search">Næste</string>
    <string name="browser_handle_file">Browseren kan ikke håndtere \"%1$s\"</string>

    <string name="offline_mode">Offline tilstand</string>
    <string name="previous_page">Forrige side</string>
    <string name="tabs">Faner</string>
    <string name="close_tabs">Luk alle faner</string>
    <string name="add_tab">Tilføj fane</string>
    <string name="search_engine">Søgemaskine</string>

    <string name="notification_permission_required">Underretningstilladelse påkrævet</string>
    <string name="enter_uri">Rediger URI</string>
    <string name="invalid_uri">Ugyldig URI</string>
    <string name="valid_uri">En gyldig URI starter med \"ipns://\", \"ipfs://\", \"http://\" eller \"https://\". Derudover vil de to præfikser „/ipns/“ og „/ipfs/“ blive accepteret.</string>
    <string name="home_page">Hjemmeside</string>
    <string name="home_page_set">Gør den aktuelle side til hjemmesiden</string>
    <string name="search_term_or_uri">Søgeord eller websted (URL, IPNS, IPFS)</string>
</resources>