<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Notifikatiounen fir aktiv a fäerdeg Downloads</string>
    <string name="share">Deelen</string>
    <string name="no_activity_found_to_handle_uri">Keng Applikatioun fonnt déi dës Aart vu Fichier ënnerstëtzen.</string>
    <string name="search">Sichen</string>
    <string name="bookmarks">Lieszeeche</string>
    <string name="bookmark">Alter Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" dobäigesat</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" geläscht</string>
    <string name="share_link">Deelen Link</string>
    <string name="find_page">Fannt op der Säit</string>
    <string name="history">Geschicht</string>

    <string name="documentation">Dokumentatioun</string>
    <string name="password">Passwuert</string>
    <string name="user_name">Benotzernumm</string>
    <string name="authentication">Authentifikatioun</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Sichen Input…</string>
    <string name="action_cleanup">Läschen Browser Daten</string>
    <string name="browser_cleanup_message">De Browser gëtt op säin ursprénglechen Zoustand zréckgesat</string>
    <string name="next_page">Nächst Säit</string>
    <string name="reload_page">Reload Säit</string>
    <string name="download">Download</string>
    <string name="more_options">Méi Optiounen</string>

    <string name="enable_javascript">Javascript aktivéieren</string>
    <string name="redirect_url_support">Redirect URL Support</string>
    <string name="settings">Astellungen</string>
    <string name="redirect_index_support">Viruleedung Index HTML</string>
    <string name="javascript_text">Wann Javascript deaktivéiert ass, funktionnéiere vill Websäite vläicht net richteg.</string>
    <string name="redirect_url_support_text">Wann dës Optioun aktivéiert ass, ginn URLen, déi IPFS oder IPNS Inhalter referenzéieren, automatesch op de lokalen IPFS Node ëmgeleet. Momentan ginn nëmmen URLen vun der Form https://xxx/ipfs/… oder https://xxx/ipns/… ëmgeleet.</string>
    <string name="redirect_index_support_text">Wann dës Optioun aktivéiert ass, probéiert de lokalen Node eng HTML Indexdatei fir eng bestëmmte ipfs oder ipns URL ze fannen wann et net spezifizéiert ass.</string>
    <string name="information">Informatiounen</string>
    <string name="url_access">De QR-Code enthält d\'URL vun der aktueller Websäit</string>
    <string name="scan_qrcode">Scan QR-Code</string>
    <string name="permission_camera_denied">Erlaabnis Kamera</string>
    <string name="feature_camera_required">Feature Kamera erfuerderlech</string>
    <string name="codec_not_supported">Net ënnerstëtzt QR-Code</string>
    <string name="previous_search">Virdrun</string>
    <string name="next_search">Nächst</string>
    <string name="browser_handle_file">Browser kann net \"%1$s\" handhaben</string>

    <string name="offline_mode">Offline Modus</string>
    <string name="previous_page">Virdrun Säit</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Zoumaachen all Tabs</string>
    <string name="add_tab">Add Tab</string>
    <string name="search_engine">Sichmaschinn</string>

    <string name="notification_permission_required">Notifikatioun Erlaabnis néideg</string>
    <string name="enter_uri">URI änneren</string>
    <string name="invalid_uri">Invalid URI</string>
    <string name="valid_uri">E gültege URI fänkt mat „ipns://“, „ipfs://“, „http://“ oder „https://“ un. Zousätzlech ginn déi zwee Präfixe „/ipns/“ an „/ipfs/“ ugeholl.</string>
    <string name="home_page">Homepage</string>
    <string name="home_page_set">Maacht déi aktuell Säit d\'Homepage</string>
    <string name="search_term_or_uri">Sichbegrëff oder Websäit (URL, IPNS, IPFS)</string>
</resources>