<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloaden</string>
    <string name="storage_channel_description">Meldingen voor actieve en voltooide downloads</string>
    <string name="share">Deel</string>
    <string name="no_activity_found_to_handle_uri">Geen applicatie gevonden die dit type bestand ondersteunt.</string>
    <string name="search">Zoekopdracht</string>
    <string name="bookmarks">Bladwijzers</string>
    <string name="bookmark">Bladwijzer wijzigen</string>
    <string name="bookmark_added">Bladwijzer “%1$s” toegevoegd</string>
    <string name="bookmark_removed">Bladwijzer “%1$s” verwijderd</string>
    <string name="share_link">Deel link</string>
    <string name="find_page">Vind op pagina</string>
    <string name="history">Geschiedenis</string>

    <string name="documentation">Documentatie</string>
    <string name="password">Wachtwoord</string>
    <string name="user_name">Gebruikersnaam</string>
    <string name="authentication">Authenticatie</string>
    <string name="downloads">Downloaden</string>
    <string name="enter_search">Invoer zoeken…</string>
    <string name="action_cleanup">Browsergegevens verwijderen</string>
    <string name="browser_cleanup_message">Browser wordt teruggezet naar de oorspronkelijke staat</string>
    <string name="next_page">Volgende bladzijde</string>
    <string name="reload_page">Herlaad pagina</string>
    <string name="download">Downloaden</string>
    <string name="more_options">Meer opties</string>

    <string name="enable_javascript">Schakel Javascript in</string>
    <string name="redirect_url_support">Ondersteuning voor omleidings-URL\'s</string>
    <string name="settings">Instellingen</string>
    <string name="redirect_index_support">HTML-omleidingsindex</string>
    <string name="javascript_text">Wanneer javascript is uitgeschakeld, werken veel websites mogelijk niet goed.</string>
    <string name="redirect_url_support_text">Wanneer deze optie is ingeschakeld, worden URL\'s die verwijzen naar IPFS- of IPNS-inhoud automatisch omgeleid naar het lokale IPFS-knooppunt. Momenteel worden alleen URL\'s van de vorm https://xxx/ipfs/… of https://xxx/ipns/… omgeleid.</string>
    <string name="redirect_index_support_text">Als deze optie is ingeschakeld, probeert het lokale knooppunt een HTML-indexbestand te vinden voor een bepaalde ipfs- of ipns-URL als deze niet is opgegeven.</string>
    <string name="information">Informatie</string>
    <string name="url_access">De QR-Code bevat de URL van de huidige website</string>
    <string name="scan_qrcode">Scan QR-code</string>
    <string name="permission_camera_denied">Toestemming camera</string>
    <string name="feature_camera_required">Functiecamera vereist</string>
    <string name="codec_not_supported">Niet ondersteunde QR-code</string>
    <string name="previous_search">Vorig</string>
    <string name="next_search">Volgende</string>
    <string name="browser_handle_file">Browser kan “%1$s” niet aan</string>

    <string name="offline_mode">Offline modus</string>
    <string name="previous_page">Vorige bladzijde</string>
    <string name="tabs">Tabbladen</string>
    <string name="close_tabs">Sluit alle tabbladen</string>
    <string name="add_tab">Tabblad toevoegen</string>
    <string name="search_engine">Zoekmachine</string>

    <string name="notification_permission_required">Toestemming voor melding vereist</string>
    <string name="enter_uri">URI bewerken</string>
    <string name="invalid_uri">Ongeldige URI</string>
    <string name="valid_uri">Een geldige URI begint met „ipns://“, „ipfs://“, „http://“ of „https://“. Bovendien worden de twee voorvoegsels „/ipns/“ en „/ipfs/“ geaccepteerd.</string>
    <string name="home_page">Startpagina</string>
    <string name="home_page_set">Maak van de huidige pagina de startpagina</string>
    <string name="search_term_or_uri">Zoekterm of website (URL, IPNS, IPFS)</string>
</resources>