<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Cov ntawv ceeb toom rau kev ua haujlwm thiab ua tiav downloads</string>
    <string name="share">Qhia</string>
    <string name="no_activity_found_to_handle_uri">Tsis pom daim ntawv thov uas txhawb cov ntaub ntawv zoo li no.</string>
    <string name="search">Nrhiav</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Hloov Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" ntxiv</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" tshem tawm</string>
    <string name="share_link">Qhia Link</string>
    <string name="find_page">Nrhiav hauv nplooj ntawv</string>
    <string name="history">Keeb kwm</string>

    <string name="documentation">Cov ntaub ntawv</string>
    <string name="password">Tus password</string>
    <string name="user_name">Tus neeg siv lub npe</string>
    <string name="authentication">Kev lees paub tseeb</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Nrhiav tswv yim…</string>
    <string name="action_cleanup">Tshem tawm cov ntaub ntawv browser</string>
    <string name="browser_cleanup_message">Browser rov pib dua rau nws lub xeev qub</string>
    <string name="next_page">Nplooj ntawv tom ntej</string>
    <string name="reload_page">Rov qab nplooj ntawv</string>
    <string name="download">Download tau</string>
    <string name="more_options">Ntau txoj kev xaiv</string>

    <string name="enable_javascript">Qhib Javascript</string>
    <string name="redirect_url_support">Redirect URL Kev them nyiaj yug</string>
    <string name="settings">Chaw</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Thaum javascript raug kaw, ntau lub vev xaib yuav tsis ua haujlwm zoo.</string>
    <string name="redirect_url_support_text">Thaum qhov kev xaiv no tau qhib, URLs uas hais txog IPFS lossis IPNS cov ntsiab lus, yuav raug xa rov qab mus rau IPFS ntawm lub zos. Tam sim no tsuas yog URLs ntawm daim ntawv https://xxx/ipfs/… lossis https://xxx/ipns/… yuav raug xa rov qab.</string>
    <string name="redirect_index_support_text">Yog tias qhov kev xaiv no tau qhib, qhov chaw hauv zos sim nrhiav cov ntaub ntawv HTML index rau ib qho ipfs lossis ipns URL yog tias nws tsis tau teev tseg.</string>
    <string name="information">Cov ntaub ntawv</string>
    <string name="url_access">QR-Code muaj qhov URL ntawm lub vev xaib tam sim no</string>
    <string name="scan_qrcode">Luam theej duab QR-Code</string>
    <string name="permission_camera_denied">Tso cai lub koob yees duab</string>
    <string name="feature_camera_required">Feature lub koob yees duab yuav tsum tau</string>
    <string name="codec_not_supported">Tsis txhawb QR-Code</string>
    <string name="previous_search">Yav dhau los</string>
    <string name="next_search">Tom ntej no</string>
    <string name="browser_handle_file">Browser tsis tuaj yeem ua \"%1$s\"</string>

    <string name="offline_mode">Offline hom</string>
    <string name="previous_page">Nplooj ntawv dhau los</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Kaw tag nrho cov tab</string>
    <string name="add_tab">Ntxiv tab</string>
    <string name="search_engine">Tshawb nrhiav cav</string>

    <string name="notification_permission_required">Kev ceeb toom tso cai yuav tsum tau</string>
    <string name="enter_uri">Kho URI</string>
    <string name="invalid_uri">URI tsis raug</string>
    <string name="valid_uri">URI siv tau pib nrog \"ipns://\", \"ipfs://\", \"http://\" lossis \"https://\". Tsis tas li ntawd, ob lub npe \"/ ipns/\" thiab \"/ ipfs /\" yuav raug txais.</string>
    <string name="home_page">Nplooj ntawv</string>
    <string name="home_page_set">Ua cov nplooj ntawv tam sim no ua qhov homepage</string>
    <string name="search_term_or_uri">Lub sijhawm tshawb nrhiav lossis lub vev xaib (URL, IPNS, IPFS)</string>
</resources>