<resources>
    <string name="app_name">טאָר</string>
    <string name="storage_channel_name">דאַונלאָודז</string>
    <string name="storage_channel_description">נאָוטאַפאַקיישאַנז פֿאַר אַקטיוו און פאַרטיק דאַונלאָודז</string>
    <string name="share">ייַנטיילן</string>
    <string name="no_activity_found_to_handle_uri">קיין אַפּלאַקיישאַן געפונען וואָס שטיצן דעם טיפּ פון טעקע.</string>
    <string name="search">זוכן</string>
    <string name="bookmarks">בוקמאַרקס</string>
    <string name="bookmark">אַלט בוקמאַרק</string>
    <string name="bookmark_added">לייענ - צייכן \"%1$s\" צוגעגעבן</string>
    <string name="bookmark_removed">לייענ -צייכן \"%1$s\" אַוועקגענומען</string>
    <string name="share_link">ייַנטיילן לינק</string>
    <string name="find_page">געפֿינען אין בלאַט</string>
    <string name="history">געשיכטע</string>

    <string name="documentation">דאָקומענטאַטיאָן</string>
    <string name="password">שפּריכוואָרט</string>
    <string name="user_name">נאמען</string>
    <string name="authentication">אָטענטאַקיישאַן</string>
    <string name="downloads">דאַונלאָודז</string>
    <string name="enter_search">זוכן אַרייַנשרייַב…</string>
    <string name="action_cleanup">ויסמעקן בלעטערער דאַטן</string>
    <string name="browser_cleanup_message">דער בלעטערער איז באַשטעטיק צו זיין אָריגינעל שטאַט</string>
    <string name="next_page">ווייַטער בלאַט</string>
    <string name="reload_page">רילאָוד בלאַט</string>
    <string name="download">אראפקאפיע</string>
    <string name="more_options">מער אָפּציעס</string>

    <string name="enable_javascript">געבן דזשאַוואַסקריפּט</string>
    <string name="redirect_url_support">רידערעקט URL סופּפּאָרט</string>
    <string name="settings">סעטטינגס</string>
    <string name="redirect_index_support">רידערעקט אינדעקס HTML</string>
    <string name="javascript_text">ווען דזשאַוואַסקריפּט איז פאַרקריפּלט, פילע וועבסיטעס קען נישט אַרבעטן רעכט.</string>
    <string name="redirect_url_support_text">ווען די אָפּציע איז ענייבאַלד, URL ס וואָס רעפערענצן IPFS אָדער IPNS אינהאַלט, וועט אויטאָמאַטיש רידערעקטיד צו די היגע IPFS נאָדע. דערווייַל בלויז URL ס פון די פאָרעם https://xxx/ipfs/… אָדער https://xxx/ipns/… וועט זיין רידערעקטיד.</string>
    <string name="redirect_index_support_text">אויב די אָפּציע איז ענייבאַלד, די היגע נאָדע פרוווט צו געפֿינען אַ HTML אינדעקס טעקע פֿאַר אַ געגעבן IPFs אָדער IPNS URL אויב עס איז נישט ספּעסיפיעד.</string>
    <string name="information">אינפֿאָרמאַציע</string>
    <string name="url_access">די QR-קאָוד כּולל די URL פון דעם קראַנט וועבזייטל</string>
    <string name="scan_qrcode">יבערקוקן QR-קאָד</string>
    <string name="permission_camera_denied">דערלויבעניש אַפּאַראַט</string>
    <string name="feature_camera_required">שטריך אַפּאַראַט פארלאנגט</string>
    <string name="codec_not_supported">ניט געשטיצט QR-קאָד</string>
    <string name="previous_search">פֿריִערדיקע</string>
    <string name="next_search">ווייַטער</string>
    <string name="browser_handle_file">בלעטערער קען נישט שעפּן \"%1$s\"</string>

    <string name="offline_mode">אָפפלינע מאָדע</string>
    <string name="previous_page">פֿריִערדיקע בלאַט</string>
    <string name="tabs">טאַבס</string>
    <string name="close_tabs">פאַרמאַכן אַלע טאַבס</string>
    <string name="add_tab">לייג קוויטל</string>
    <string name="search_engine">זוכן ענגינע</string>

    <string name="notification_permission_required">אָנזאָג דערלויבעניש פארלאנגט</string>
    <string name="enter_uri">רעדאַגירן URI</string>
    <string name="invalid_uri">אומגילטיק URI</string>
    <string name="valid_uri">א גילטיק URI סטאַרץ מיט \"יפּנס: //\", \"יפּפס: //\", \"הטטפּ: //\" אָדער \"הטטפּס: //\". אין דערצו, די צוויי פּרעפיקס \"/ipns/\" און \"/ipfs/\" וועט זיין אנגענומען.</string>
    <string name="home_page">היים בלאַט</string>
    <string name="home_page_set">מאַכן דעם קראַנט בלאַט די האָמעפּאַגע</string>
    <string name="search_term_or_uri">זוכן טערמין אָדער וועבזייטל (URL, IPNS, IPFS)</string>
</resources>